
==============================================================
\usepackage[options]{songs}
==============================================================
[OPÇÕES] :::::::::::::::::::::::::::::::::::::::::::::::
==============================================================
[chorded] % Produz livro de Acordes.
[lyric] % Produz livro de Cifras.
[slides] % Produz slides.
[slides,chorded] % Produz slides com Acordes.
[rawtext] % Produz arq.Texto sem Acordes.
--------------------------------------------------------------
[nomeasures] % Desliga as barras de medida.
[showmeasures] % Liga as barras de medida (padrão). 
--------------------------------------------------------------
[transposecapos] % Aplica os efeitos do capotraste na cifra. transpondo as notas. Omite mensagem na de capo na cifra.
--------------------------------------------------------------
[noindexes] % Remove indices.
[nopdfindex] % Remove marcas bookmarks do pdf.
[noscripture] % Omite citação biblica no texto.
--------------------------------------------------------------
[noshading] % Remove caixas sombreadas.
--------------------------------------------------------------

==============================================================
\MACROS  ::::::::::::::::::::::::::::::::::::::::::::::::
==============================================================
\chordson % Liga acordes.
\chordsoff % Desliga acordes.
--------------------------------------------------------------
\slides % Transforma música em formato slide. Usar no início da página onde se encontra a música.
--------------------------------------------------------------
\measureson % Liga as barras de medida (padrão).
\measuresoff % Desliga as barras de medida (padrão).
-------------------------------------------------------------- 
\indexeson % Liga índices.
\indexesoff % Desliga índices.
-------------------------------------------------------------- 
\scriptureon % Liga citação no texto.
\scriptureoff % Desliga citação no texto.
--------------------------------------------------------------
\includeonlysongs{(songlist)} % Cria livro de músicas com apenas músicas inclusa na lista passada como argumento. Deve ser usado antes da desclaração do documento (\begin{document}).
--------------------------------------------------------------
%==============================================================

==============================================================
\begin{songs}{indexes} % Ambiente de músicas (Coleção)
.
.
.
\end{songs}
==============================================================
\beginsong{titles}[otherinfo] % Ambiente de música (Uma)
.
.
.
\endsong
==============================================================
[OPÇÕES] otherinfo Ambiente de música ::::::::::::::::::::::::
==============================================================
by={authors} % Autor, compositor. 
    by={Fred Smith, John Doe, and Billy Bob}
--------------------------------------------------------------
cr={copyright} % Informações de direitos autorais.
    cr={\copyright~2000 ABC Songs, Inc.}
--------------------------------------------------------------
li={license} % Informações de licença.
\setlicense{license} % Macro que equivale ao li. Porem de ser usada no corpo da música \beginsong.
*Pode-se também criar uma macro para facilitar: 
\newcommand{\CCLI}{(CCLI \#1234567)}
--------------------------------------------------------------
sr={refs} % Citação de textos biblicos.
    sr={John 3:16,17, 4:1-5; Jude 3}
--------------------------------------------------------------
index={lyrics} % Um índice extra para a sombra do título.
ititle={title} % Um índice extra para a sobra do título.
--------------------------------------------------------------
==============================================================
\beginverse
.
.
.
\endverse
==============================================================
\beginchorus
.
.
.
\endchorus
==============================================================
\beginverse % Cria um verso.
\begin{verse} % Cria um verso.
\endverse % Finaliza um verso.
\end{verse}% Finaliza um verso.
\beginchorus % Cria um refrão.
\endchorus % Finaliza um refrão.
--------------------------------------------------------------
\noversenumbers % Omite o número do verso.
--------------------------------------------------------------
\beginverse* % Cria um verso com número omitido. Deve terminar com \endverse (não \endverse*)
\begin{verse*} % Cria um verso com número omitido.
\end{verse*}% Finaliza um verso com número omitido.
--------------------------------------------------------------
\[chordname] % Macro que produz acordes.
    \[E&]peace and \[Am]joy
    \[F#sus4]e\[A]ternal
    {\[G A]e}ternal % Pertime excluir parte da palavra aos acordes.
    \[Gmaj7sus4]{th’ eternal} %Distribui acordes a palavra específica.
# - Simbolo para Sustenido
& - Simbolo para Bemol
^ - Simbolo faz com q acordes do VERSO anterior possam ser repetidos no verso seguinte.
--------------------------------------------------------------
\memorize % Memoriza os acordes de um verso para serem repetidos. O simbolo ^ para um acorde declarado no verso a ser memorizado, ex \[^C], cria excessão para este acorde, não sendo este incluido na sequencia memorizada.
--------------------------------------------------------------
\newchords{regname} % Declara registrador para sequencia de acordes. Estes podem serem usados globalmente.
\memorize[regname] % Memoriza sequencia de acordes de um verso para um registrador definido.
\replay[regname] % Reproduz a sequência de acordes memorizados a partir do registrador informado. Utilize normalmente o simbolo ^.
--------------------------------------------------------------
\echo{lyrics and chords} % Coloca letra em italico e entre parênteses.
--------------------------------------------------------------
\rep{num} % Tag de repetição; saída (x2).
--------------------------------------------------------------
\textnote{text} % Tag para mostrar informações sobre a música.
\musicnote{text} % Faz mesma coisa que \textnote.
--------------------------------------------------------------
\capo{(n)} % Usada em um ambiente de música (\beginsong). Sugere o uso do capotraste na casa informada; apenas imprime a mensagem na cifra exceto se a opção [transposecapos] estiver ativa.
--------------------------------------------------------------
--------------------------------------------------------------
\gtab{chord}{fret:strings:fingering}
--------------------------------------------------------------
chord = Nome do acorde
fret = Casa da pestana; pode ser omitido ou colocar (~).
strings = Informações do acorde sobre as 6 cordas do intrumento. Numeros vão de 0 a 9 e o X representa não tocar a corda.
fingering = Infomações de dedilhado para os dedos da mão direita; pode ser omitido. Números vão de 1 a 4 com 0 para não tocar a corda.
--------------------------------------------------------------
\minfrets=1  % Macro que altera o número de casas mínimas no desenho do acorde.
\transpose{2} % Transpoe os acordes de meio em meio tom.
\preferflats % Da preferencia aos bemois na transposição.
\prefersharps % Da preferencia aos sustenidos na transposição.
--------------------------------------------------------------
\songpos{num} % 4 níveis para quebrar a musica para a proxima coluna.
--------------------------------------------------------------




