
==============================================================
\begin{songs}{indexes} % Ambiente de músicas (Coleção)
.
.
.
\end{songs}
==============================================================
\beginsong{titles}[otherinfo] % Ambiente de música (Uma)
.
.
.
\endsong
==============================================================
[OPÇÕES] otherinfo Ambiente de música ::::::::::::::::::::::::
==============================================================
by={authors} % Autor, compositor. 
    by={Fred Smith, John Doe, and Billy Bob}
--------------------------------------------------------------
cr={copyright} % Informações de direitos autorais.
    cr={\copyright~2000 ABC Songs, Inc.}
--------------------------------------------------------------
li={license} % Informações de licença.
\setlicense{license} % Macro que equivale ao li. Porem de ser usada no corpo da música \beginsong.
*Pode-se também criar uma macro para facilitar: 
\newcommand{\CCLI}{(CCLI \#1234567)}
--------------------------------------------------------------
sr={refs} % Citação de textos biblicos.
    sr={John 3:16,17, 4:1-5; Jude 3}
--------------------------------------------------------------
index={lyrics} % Um índice extra para a sombra do título.
ititle={title} % Um índice extra para a sobra do título.
--------------------------------------------------------------
==============================================================
\beginverse
.
.
.
\endverse
==============================================================
\beginchorus
.
.
.
\endchorus
==============================================================
\beginverse % Cria um verso.
\begin{verse} % Cria um verso.
\endverse % Finaliza um verso.
\end{verse}% Finaliza um verso.
\beginchorus % Cria um refrão.
\endchorus % Finaliza um refrão.
--------------------------------------------------------------
\noversenumbers % Omite o número do verso.
--------------------------------------------------------------
\beginverse* % Cria um verso com número omitido. Deve terminar com \endverse (não \endverse*)
\begin{verse*} % Cria um verso com número omitido.
\end{verse*}% Finaliza um verso com número omitido.
--------------------------------------------------------------
\[chordname] % Macro que produz acordes.
    \[E&]peace and \[Am]joy
    \[F#sus4]e\[A]ternal
    {\[G A]e}ternal % Pertime excluir parte da palavra aos acordes.
    \[Gmaj7sus4]{th’ eternal} %Distribui acordes a palavra específica.
# - Simbolo para Sustenido
& - Simbolo para Bemol
^ - Simbolo faz com q acordes do VERSO anterior possam ser repetidos no verso seguinte.
--------------------------------------------------------------
\memorize % Memoriza os acordes de um verso para serem repetidos. O simbolo ^ para um acorde declarado no verso a ser memorizado, ex \[^C], cria excessão para este acorde, não sendo este incluido na sequencia memorizada.
--------------------------------------------------------------
\newchords{regname} % Declara registrador para sequencia de acordes. Estes podem serem usados globalmente.
\memorize[regname] % Memoriza sequencia de acordes de um verso para um registrador definido.
\replay[regname] % Reproduz a sequência de acordes memorizados a partir do registrador informado. Utilize normalmente o simbolo ^.
--------------------------------------------------------------
\echo{lyrics and chords} % Coloca letra em italico e entre parênteses.
--------------------------------------------------------------
\rep{num} % Tag de repetição; saída (x2).
--------------------------------------------------------------
\textnote{text} % Tag para mostrar informações sobre a música.
\musicnote{text} % Faz mesma coisa que \textnote.
--------------------------------------------------------------
\capo{(n)} % Usada em um ambiente de música (\beginsong). Sugere o uso do capotraste na casa informada; apenas imprime a mensagem na cifra exceto se a opção [transposecapos] estiver ativa.
--------------------------------------------------------------


