
==============================================================
\usepackage[options]{songs}
==============================================================
[OPÇÕES] :::::::::::::::::::::::::::::::::::::::::::::::
==============================================================
[chorded] % Produz livro de Acordes.
[lyric] % Produz livro de Cifras.
[slides] % Produz slides.
[slides,chorded] % Produz slides com Acordes.
[rawtext] % Produz arq.Texto sem Acordes.
--------------------------------------------------------------
[nomeasures] % Desliga as barras de medida.
[showmeasures] % Liga as barras de medida (padrão). 
--------------------------------------------------------------
[transposecapos] % Aplica os efeitos do capotraste na cifra. transpondo as notas. Omite mensagem na de capo na cifra.
--------------------------------------------------------------
[noindexes] % Remove indices.
[nopdfindex] % Remove marcas bookmarks do pdf.
[noscripture] % Omite citação biblica no texto.
--------------------------------------------------------------
[noshading] % Remove caixas sombreadas.
--------------------------------------------------------------

==============================================================
\MACROS  ::::::::::::::::::::::::::::::::::::::::::::::::
==============================================================
\chordson % Liga acordes.
\chordsoff % Desliga acordes.
--------------------------------------------------------------
\slides % Transforma música em formato slide. Usar no início da página onde se encontra a música.
--------------------------------------------------------------
\measureson % Liga as barras de medida (padrão).
\measuresoff % Desliga as barras de medida (padrão).
-------------------------------------------------------------- 
\indexeson % Liga índices.
\indexesoff % Desliga índices.
-------------------------------------------------------------- 
\scriptureon % Liga citação no texto.
\scriptureoff % Desliga citação no texto.
--------------------------------------------------------------
\includeonlysongs{(songlist)} % Cria livro de músicas com apenas músicas inclusa na lista passada como argumento. Deve ser usado antes da desclaração do documento (\begin{document}).
--------------------------------------------------------------


%==============================================================